# -windingapp

windingapp/app/: build.gradle  proguard-rules.pro  windingapp.jks
windingapp/app/release/: output.json
windingapp/app/src/androidTest/java/app/winding/com/windingapp/: ExampleInstrumentedTest.java
windingapp/app/src/main/: AndroidManifest.xml
windingapp/app/src/main/assets/: code.json
windingapp/app/src/main/java/app/winding/com/windingapp/: AppManager.java  MainActivity.java
windingapp/app/src/main/java/app/winding/com/windingapp/activity/: BindingMobileActivity.java  CenterActivity.java  ContactCustomerActivity.java  GoodsConfigEntity.java  LoginActivity.java  MyInvitationActivity.java  MyReleaseActivity.java  NoticeDetailsActivity.java  OrderDetailsActivity.java  SplashActivity.java  TaskDetailActivity.java
windingapp/app/src/main/java/app/winding/com/windingapp/adapter/: CheckAddrAdapter.java  CityAdapter.java  CityHotAdapter.java  ClassifyAdapter.java  CommodityAdapter.java  CommodityallocationAdapter.java  CommonAdapter.java  ElectricAdapter.java  FenleiLeftAdapter.java  GuidePageAdapter.java  MarginBuyingAdapter.java  MyConfirmedAdapter.java  MyReleaseAdapter.java  MypointsAdapter.java  PayAdapter.java  PayAllTypeAdapter.java  PayallAdapter.java  PrepaidRefillAdapter.java  PushInfoAdapter.java  RecomAdapter.java  RecycleAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  TariffTransactionPagerAdapter.java  TaskAdapter.java  TaskListAdapter.java  TelephoneAdapter.java  TelephoneRecoveryAdapter.java  TransactionDetailsAdapter.java  TypeAllAdapter.java  ViewHolder.java  WithdrawalsRecordAdapter.java  WritemoviewAdapter.java  tasksAdapter.java
windingapp/app/src/main/java/app/winding/com/windingapp/animator/: KickBackAnimator.java
windingapp/app/src/main/java/app/winding/com/windingapp/api/: ApiInterface.java  Defaultcontent.java  HttpCacheInterceptor.java  RestApi.java  TokenInterceptord.java
windingapp/app/src/main/java/app/winding/com/windingapp/app/: MainApplication.java
windingapp/app/src/main/java/app/winding/com/windingapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  Presenter.java
windingapp/app/src/main/java/app/winding/com/windingapp/entity/: AfterSaleEntity.java  ArticleDetailEntity.java  ArticleDetailsEntity.java  ArticleEntity.java  BannerEntity.java  BindUserAlipayEntity.java  CancelEntity.java  CascadeEntity.java  CascadesEntity.java  CheckStatusEntity.java  CityLetterEntity.java  ClassifyEntity.java  CodeEntity.java  CompleteEntity.java  ConfirmOrderEntity.java  ElectricEntity.java  ElectricOrderEntity.java  ElectricOrdersEntity.java  ElectricRobEntity.java  ElectricityEntity.java  FareEntity.java  FareNewEntity.java  FareOrderEntity.java  FareOrderListEntity.java  FareRobOrderEntity.java  FareRobOrdersEntity.java  GetInfoEntity.java  GoodTypeEntity.java  GoodsAddEntity.java  GoodsDetailEntity.java  GoodsDetailsEntity.java  GoodsListEntity.java  GoodsOrderEntity.java  GoodsOrdersEntity.java  GoodsSupplierEntity.java  GoodsTypeEntity.java  IDCard.java  InviteListEntity.java  MoneyLogEntity.java  MyConfirmedEntity.java  (+31 more)
windingapp/app/src/main/java/app/winding/com/windingapp/exception/: MessageReceiver.java
windingapp/app/src/main/java/app/winding/com/windingapp/fragment/: ButtonFragment.java  IncomeFragment.java  IndexFragment.java  MarginBuyingFragment.java  PayFragment.java  SecondFragment.java  TaskFragment.java  UserFargment.java
windingapp/app/src/main/java/app/winding/com/windingapp/model/: Constants.java  LogicProxy.java
windingapp/app/src/main/java/app/winding/com/windingapp/pager/: AftersalePager.java  BasePager.java  CompletedPager.java  DeterminedPager.java  ElectricityChargePager.java  ElectricityPager.java  PayAllPager.java  PrepaidRefillPager.java  TelephoneRecoveryPager.java  TobepaidPager.java  TobeusedPager.java
windingapp/app/src/main/java/app/winding/com/windingapp/popuwindow/: CheckAddrPopwindow.java  CustomPopWindow.java  InvitationPopwindow.java  PhotoPopupWindow.java  TaskPopuWindow.java
windingapp/app/src/main/java/app/winding/com/windingapp/ui/: AboutMeActivity.java  AfterSaleTreatmentActivity.java  BackDialog.java  (+33 more)
windingapp/app/src/main/res/drawable/: bg_12dc_border.xml  bg_ab.xml  bg_f4_border.xml  bg_fborder.xml  bg_ffborder.xml  commodity_border.xml  commodityreds_border.xml  electris_border.xml
windingapp/app/src/main/res/layout/: activity_about_me.xml  activity_after_sale_treatment.xml  activity_binding_alipay.xml  activity_binding_mobile.xml  activity_cash_withdrawal.xml  activity_center.xml  activity_contact_customer.xml  activity_electricity_detail.xml  activity_generate_order.xml  activity_guide_one.xml  activity_login.xml  activity_main.xml  activity_my_invitation.xml  activity_my_release.xml  activity_my_wallet.xml  activity_notice_details.xml  activity_order_details.xml  activity_pick.xml  activity_place_an_order.xml  activity_places_an_order.xml  activity_purchase_film.xml  activity_push_info.xml  activity_push_info_detail_actvity.xml  activity_rechargeable_recovery.xml  activity_replace_tasks.xml  activity_setting.xml  activity_splash.xml  activity_tariff_transaction.xml  activity_task_detail.xml  activity_transaction_details.xml  activity_transfer.xml  activity_transfer_coupons.xml  activity_update_moview.xml  activity_update_nikename.xml  activity_update_user_alipay.xml  activity_upload_credentials.xml  activity_wbshare.xml  activity_withdrawals_record.xml  button_fragment.xml  common_base.xml  (+55 more)
windingapp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
windingapp/app/src/test/java/app/winding/com/windingapp/: ExampleUnitTest.java
(+76 files in other folders)
