apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        multiDexEnabled true
        applicationId "app.winding.com.windingapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfigs {
            debug {
                storeFile file('D:\\windingapp\\app\\windingapp.jks')
                storePassword "123456"
                keyAlias "windingapp"
                keyPassword "123456"
            }
            release {
                keyAlias 'windingapp'
                keyPassword '123456'
                storeFile file('D:\\windingapp\\app\\windingapp.jks')
                storePassword '123456'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //squareup
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.jcodecraeer:xrecyclerview:1.2.7'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar'
    api 'liji.library.dev:multilinechooselib:1.4.0'
    api 'com.gyf.barlibrary:barlibrary:2.2.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    implementation 'com.ms-square:etsyblur:0.2.1'
    compile 'com.youth.banner:banner:1.1.5'
    implementation project(':ztextviewlib')
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation project(':library')
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    // -------------------- 以下4个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //微信SDK接入
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    implementation project(':lib-zxing')
    implementation 'pub.devrel:easypermissions:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.qianwen:update-app:3.5.2'
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}