<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context="app.winding.com.windingapp.ui.TransferCouponsActivity">

    <include layout="@layout/common_base" />

    <include layout="@layout/linetwo_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="商品名称"
                    android:textColor="@color/color_1f"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/moviename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_23"
                    android:layout_toEndOf="@+id/textView31"
                    android:background="@null"
                    android:hint="请输入商品的名称..."
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_f2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="更多"
                    android:textColor="@color/color_1f"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/Commoditynext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/Commodity"
                    android:src="@mipmap/next" />

                <TextView
                    android:id="@+id/Commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="44dp"
                    android:layout_toEndOf="@+id/textView32"
                    android:text="商品类别"
                    android:textColor="@color/color_69"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/writemoview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/Commodity"
                    android:layout_alignBottom="@+id/Commodity"
                    android:layout_marginStart="34dp"
                    android:layout_toEndOf="@+id/Commoditynext"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="商家名称"
                    android:textColor="@color/color_69"
                    android:textSize="@dimen/sp_12" />


                <ImageView

                    android:id="@+id/writemoviewnext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/writemoview"
                    android:src="@mipmap/next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/color_f2" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@null"
                android:gravity="top"
                android:hint="请详细的描述商品的有效期和所适合用的门店..."
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#F4F4F4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="实际售价"
                    android:textColor="@color/color_1f" />

                <EditText
                    android:id="@+id/Actualselling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:numeric="decimal"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/textView40"
                    android:background="@null"
                    android:hint="请输入实际售价"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/color_f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="面值"
                    android:textColor="@color/color_1f" />

                <EditText
                    android:id="@+id/facevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView41"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/textView41"
                    android:background="@null"
                    android:numeric="decimal"
                    android:hint="请输入实际面值"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#F4F4F4" />

            <RelativeLayout
                android:id="@+id/rlSweepcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Update"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/sweepcode" />


                <TextView
                    android:id="@+id/Update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="bottom"
                    android:hint="二维码或条形码"
                    android:textColorHint="@color/color_1f" />


                <TextView
                    android:id="@+id/uploadstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView12"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/Update"
                    android:layout_toRightOf="@+id/Update"
                    android:text="扫一扫二维码或条形码"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/color_f2" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lluploadtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@mipmap/sweepcode" />


                    <TextView
                        android:id="@+id/Update5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:gravity="bottom"
                        android:hint="二维码或条形码"
                        android:textColorHint="@color/color_1f" />


                    <TextView
                        android:id="@+id/uploads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/Update5"
                        android:layout_alignBottom="@+id/Update5"
                        android:layout_marginStart="@dimen/dp_27"
                        android:layout_toEndOf="@+id/Update5"
                        android:text="扫一扫二维码或条形码"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/color_f2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lladd_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:src="@mipmap/addcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_23"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="增加新券"
                    android:textColor="@color/color_1f"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <TextView
                android:id="@+id/Confirm_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_80"
                android:background="@mipmap/redsoild"
                android:gravity="center"
                android:text="确定发布"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
