<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/baksuccessorder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_242"
            android:lineSpacingExtra="@dimen/dp_5"
            android:text="恭 喜 你，抢 单 成 功！"
            android:textColor="@color/color_1f"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_click"
            android:layout_width="@dimen/dp_206"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_58"
            android:background="@drawable/bg_ffborder"
            android:gravity="center"
            android:text="我知道啦"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

</FrameLayout>
