<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_23"
            android:text="户号"
            android:textColor="@color/color_1f"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/Enter_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView45"
            android:layout_alignBottom="@+id/textView45"
            android:layout_marginEnd="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_23"
            android:layout_toEndOf="@+id/textView45"
            android:background="@null"
            android:hint="请输户号"
            android:textColorHint="@color/color_c8"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/HowToKnowTheAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView45"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_22"
            android:text="如何知道户号"
            android:textColor="@color/color_32"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <include layout="@layout/line_layout" />

    <RelativeLayout
        android:id="@+id/selectcity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_23"
            android:text="城市"
            android:textColor="@color/color_1f" />

        <TextView
            android:id="@+id/city"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_72"
            android:text=""
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/city"
            android:src="@mipmap/next" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyElectricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:lineSpacingExtra="@dimen/dp_5"
        android:textColor="@color/color_999"
        android:text="" />

</LinearLayout>