<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_13"
    android:layout_marginTop="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/electri_border">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:text="5元"
            android:textColor="@color/color_ff0"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Settlementprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_2"
            android:singleLine="true"
            android:text="@string/endprice"
            android:textColor="@color/color_ff0"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Settlementprice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/stock"
            android:textColor="@color/color_ff0"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>
</LinearLayout>