<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_12"
     android:text="111"
    android:id="@+id/title"
    android:paddingRight="@dimen/dp_12"
    android:textColor="@color/black"
    android:textSize="@dimen/dp_13" />