<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bitmaplogo"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pic"
            android:layout_below="@+id/pic"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_1f"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:text="￥99.75"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_fd42"
            android:id="@+id/Presentprice" />

        <TextView
            android:id="@+id/Originalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Presentprice"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_ccc"
            android:layout_alignBottom="@+id/Presentprice"
            android:layout_alignEnd="@+id/pic"
            android:text="￥100.5" />


    </RelativeLayout>

</LinearLayout>